spring.datasource.url=jdbc:postgresql://localhost:5432/sprint-boot-test
spring.datasource.username=postgres
spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect=orgclear.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres